{
  "refFile": {
    "path": "https://dcc.icgc.org/api/v1/download?fn=/PCAWG/reference_data/pcawg-broad/pcawg_broad_public_refs_full.tar.gz:public/Homo_sapiens_assembly19.fasta",
    "class": "File"
  },
  "out_dir": "/var/spool/cwl/",
  "refDataDir": {
    "class": "Directory",
    "path": "{{local_path_reference_data}}",
    "location": "{{local_path_reference_data}}"
  },
  "inputFileDirectory": {
    "class": "Directory",
    "path": "{{local_path_input_data}}",
    "location": "{{local_path_input_data}}"
  },
  "tumours":
  [
    {
      "tumourId": "8853cbee-7931-49a6-b063-a806943a10ad",
      "bamFileName": "{{bam_filename| regex:gnos://.*bam}}",
      "associatedVcfs": {{associated_vcfs.*}},
      "oxoQScore": {{oxoqscore}}
    }
  ]
}
